# spring-boot-querydsl-blaze-persistence

./: README.md  build.gradle
src/main/java/com/lianglliu/springbootquerydsl/: SpringBootQuerydslApplication.java
src/main/java/com/lianglliu/springbootquerydsl/config/: BlazePersistenceConfiguration.java  DateTimeProviderConfiguration.java
src/main/java/com/lianglliu/springbootquerydsl/constants/: QueryConstants.java
src/main/java/com/lianglliu/springbootquerydsl/controller/: RoleController.java  UserController.java  UserDslController.java
src/main/java/com/lianglliu/springbootquerydsl/models/: BaseEntity.java  Role.java  User.java  UserRole.java
src/main/java/com/lianglliu/springbootquerydsl/models/pojo/: UserPojo.java  UserRoleListPojo.java
src/main/java/com/lianglliu/springbootquerydsl/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lianglliu/springbootquerydsl/repository/dsl/: BlazeQueryDslQueryBase.java  QueryDslQueryBase.java  UserDslRepository.java
src/main/java/com/lianglliu/springbootquerydsl/runner/: InitDataRunner.java
src/main/java/com/lianglliu/springbootquerydsl/service/: RoleService.java  UserDslService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/lianglliu/springbootquerydsl/: SpringBootQuerydslApplicationTests.java
